worker_processes 4;

events { worker_connections 1024; }

http {
    server_tokens off;
    server {
        listen 80;
        location / {
	    root   /usr/share/nginx/html;
	    index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
	}
        include /etc/nginx/mime.types;

    }
}
